# prog-02-represent-zhangaaron

Apk/: mobile-debug.apk  wear-debug.apk
App/Represent/: settings.gradle
App/Represent/mobile/: build.gradle  google-services.json
App/Represent/mobile/src/main/: AndroidManifest.xml
App/Represent/mobile/src/main/java/com/cs160/joleary/catnip/: DetailedView.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  RepDataAdapter.java  Representative.java  SunlightAPI.java  TwitterAPI.java  ZipDialog.java
App/Represent/mobile/src/main/res/layout/: activity_detailed_view.xml  activity_main.xml  activity_zip_dialog.xml  card_view.xml
App/Represent/mobile/src/main/res/menu/: menu_main.xml
App/Represent/mobile/src/main/res/values/: strings.xml
App/Represent/unirest-java-1.4.8/: build.gradle
App/Represent/wear/: build.gradle  fabric.properties
App/Represent/wear/src/main/: AndroidManifest.xml
App/Represent/wear/src/main/java/com/cs160/joleary/catnip/: ActionButton.java  GridActivity.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  SampleGridPagerAdapter.java  SimplePage.java  SimpleRow.java  TestFragment.java  WatchListenerService.java  WatchToPhoneService.java
App/Represent/wear/src/main/java/com/cs160/joleary/catnip/dummy/: DummyContent.java
App/Represent/wear/src/main/res/layout/: activity_main.xml  fragment_action_button.xml  fragment_item_list.xml  fragment_test.xml  rect_activity_main.xml  round_activity_main.xml
App/Represent/wear/src/main/res/values/: strings.xml
