<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    card_view:cardCornerRadius="3dp"
    android:layout_marginTop="2dip"
    android:layout_marginBottom="2dip"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:background="#8c9eff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:id="@+id/rep_photo"
                android:layout_row="3"
                android:layout_column="0"
                android:src="#b83636"
                android:layout_rowSpan="3"
                android:layout_columnSpan="3"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp" />

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="berniesanders@campaign.gov"
                   android:id="@+id/email_text"
                   android:layout_row="3"
                   android:layout_column="1"
                   android:layout_rowSpan="1"
                   android:layout_columnSpan="1"
                   android:layout_marginTop="10sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:text="bernsite.site.com"
                   android:id="@+id/website_text"
                   android:layout_row="5"
                   android:layout_column="1" />
           </LinearLayout>
        </LinearLayout>

        <com.twitter.sdk.android.tweetui.TweetView
            android:id="@+id/tweet_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            twittersdk:tw__tweet_id="631879971628183552"
            twittersdk:tw__tweet_actions_enabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_row="19"
            android:layout_column="0"
            android:layout_columnSpan="24" />

        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/representative_name"
                android:textSize="21sp"
                android:text="Bernie Sanders, I "
                android:layout_marginLeft="10sp" />

            <Button
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LEARN MORE"
                android:id="@+id/button"
                android:layout_row="21"
                android:layout_column="1"
                android:theme="@android:style/Widget.Material.Light.Button" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>